Alias /boot /var/pxe/boot
<Directory /var/pxe/boot>
    Options Indexes FollowSymLinks
    Require ip 127.0.0.1 172.17.0.1 10.0.0.0/8
</Directory>

Alias /unattended /var/pxe/unattended
<Directory /var/pxe/unattended>
    Options Indexes FollowSymLinks
    Require ip 127.0.0.1 172.17.0.1 10.0.0.0/8
</Directory>

Alias /rocky8 /var/pxe/rocky8
<Directory /var/pxe/rocky8>
    Options Indexes FollowSymLinks
    Require ip 127.0.0.1 172.17.0.1 10.0.0.0/8
</Directory>

Alias /rocky9 /var/pxe/rocky9
<Directory /var/pxe/rocky9>
    Options Indexes FollowSymLinks
    Require ip 127.0.0.1 172.17.0.1 10.0.0.0/8
</Directory>

Alias /ubuntu /var/pxe/ubuntu
<Directory /var/pxe/ubuntu>
    Options Indexes FollowSymLinks
    Require ip 127.0.0.1 172.17.0.1 10.0.0.0/8
</Directory>
