#!ipxe

# Global variables used by all other iPXE scripts
chain --autofree boot.ipxe.cfg ||

# Boot <boot-url>/<custom-boot>/hostname-<hostname>.ipxe
# if hostname DHCP variable is set and script is present
isset ${hostname} && chain --replace --autofree ${custom-boot}hostname-${hostname}.ipxe ||

# Boot <boot-url>/<custom-boot>/uuid-<UUID>.ipxe
# if SMBIOS UUID variable is set and script is present
isset ${uuid} && chain --replace --autofree ${custom-boot}uuid-${uuid}.ipxe ||

# Boot <boot-url>/<custom-boot>/mac-010203040506.ipxe if script is present
chain --replace --autofree ${custom-boot}mac-${mac:hexraw}.ipxe ||

# Boot <boot-url>/<custom-boot>/pci-8086100e.ipxe if one type of
# PCI Intel adapter is present and script is present
chain --replace --autofree ${custom-boot}pci-${pci/${busloc}.0.2}${pci/${busloc}.2.2}.ipxe ||

# Boot <boot-url>/<custom-boot>/chip-82541pi.ipxe if one type of
# PCI Intel adapter is present and script is present
chain --replace --autofree ${custom-boot}chip-${chip}.ipxe ||

# Boot <boot-url>/menu.ipxe script if all other options have been exhausted
chain --replace --autofree ${menu-url} ||
