#!ipxe

# OPTIONAL: NFS server used for menu files and other things
# Must be specified as IP, as some distros don't do proper name resolution
set pxe-server 10.13.55.1
set web-server-port 8070
set web-root /boot/

set web-url http://${pxe-server}:${web-server-port}

# OPTIONAL: Base URL used to resolve most other resources
# Should always end with a slash
set boot-url ${web-url}${web-root}

# OPTIONAL: Relative directory to boot.ipxe used to
# override boot script for specific clients
set custom-boot custom/

# REQUIRED: Absolute URL to the menu script, used by boot.ipxe
# and commonly used at the end of simple override scripts
# in ${custom-boot}.
set menu-url ${boot-url}menu.ipxe

set tftp-url tftp://${pxe-server}/

set unattended-url ${web-url}/unattended
