enable-tftp
tftp-root=/var/tftp

dhcp-match=set:ipxe,175 # iPXE sends a 175 option

dhcp-vendorclass=set:bios,PXEClient:Arch:00000
dhcp-vendorclass=set:efi32,PXEClient:Arch:00002
dhcp-vendorclass=set:efi32,PXEClient:Arch:00006
dhcp-vendorclass=set:efi64,PXEClient:Arch:00007
dhcp-vendorclass=set:efi64,PXEClient:Arch:00008
dhcp-vendorclass=set:efi64,PXEClient:Arch:00009

tag-if=set:loadbios,tag:!ipxe,tag:bios
tag-if=set:loadefi32,tag:!ipxe,tag:efi32
tag-if=set:loadefi64,tag:!ipxe,tag:efi64

dhcp-boot=tag:loadbios,undionly.kpxe,,10.13.55.1
dhcp-boot=tag:loadefi32,ipxe-i386.efi,,10.13.55.1
dhcp-boot=tag:loadefi64,ipxe-x86_64.efi,,10.13.55.1

dhcp-boot=tag:ipxe,http://10.13.55.1:8070/boot/boot.ipxe
